'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8'''

def summ(a: int, b: int) -> int:
    """Принимает на вход два целых числа и возвращает из сумму"""
    return a ** b
a = int(input("введите число a: "))
b = int(input("введите число b: "))
print(summ(a, b))
#print(summ(3, 5))