'''Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.
return sum(a, b) + 1 - такое использовать нельзя
*Пример:*
2 2
    4'''

def recursive_sum(a, b):
    if a == 0:
        return b
    else:
        return recursive_sum(a - 1, b + 1)

a = int(input("Введите первое неотрицительное число a: "))
b = int(input("Введите второе неотрицательно число b: "))
print(recursive_sum(a, b))