"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1"""

num_n = int(input('Введите количество элементов в массиве N: '))
list_n = input('Введите элементы списка через пробел: ').split()
#print(list_n)
array = list(map(int, list_n))
if len(list_n) != num_n:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    num_x = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(num_n):
        if array[i] == num_x:
            count += 1
    print(f'Число {num_x} встречается в списке A {count} раз') 