'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
Если таких значений больше одного, вывести первый найденный.
*Пример:*
5
    1 2 3 4 5
    6
    -> 5'''
    
num_n = int(input('Введите количество элементов массива А: '))
list_n = input("Введите элементы массива через пробел: ").split()
num_a = list(map(int, list_n))
if len(num_a) != num_n or num_n == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = X - num_a[0]
    index = 0
    for i in range(1, num_n):
        count = X - num_a[i]
        if count < min:
            min = count
            index = i
    print(f'Число {num_a[index]} в списке A наиболее близко по величине к числу {X}')