'''27'. Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.Определите, сколько различных
слов содержится в этом тексте. Опционально рассмотреть строку, содержащую знаки препинания.
Input: кот собака собака кот/n собака
Output: 2'''

list = "кот собака собака кот\n собака"
result = [i.strip('.,?!\n').lower() for i in list.split()]
result = set(result)
print(result)
print(len(result))